https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19375	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1676667599:h3:y:1674074475:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:mts0.google.com:443:mts0.google.com:443::n:1675888255:h3:n:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1675888254:h3:n:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:facebook.com:443:facebook.com:443::n:1675974652:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1678480254:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:accounts.google.com:443:accounts.google.com:443::n:1678480252:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19403	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1679084694:h3:y:1676492498:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:learn.content.blackboardcdn.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:learn.content.blackboardcdn.com:443:learn.content.blackboardcdn.com:443::n:1674161936:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1678480326:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19403	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1676492692:h3:n:1676492498:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1675888313:h3:n:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:i.ctnsnet.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:i.ctnsnet.com:443:i.ctnsnet.com:443::n:1678480254:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19403	https:id.google.com:443:id.google.com:443::n:1676667556:h3:y:1674074475:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	6	19410	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1679692337:h3:y:1673469111:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:events-ssc.33across.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:events-ssc.33across.com:443:events-ssc.33across.com:443::n:1678480256:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1678480255:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:d2nchlq0f2u6vy.cloudfront.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:d2nchlq0f2u6vy.cloudfront.net:443:d2nchlq0f2u6vy.cloudfront.net:443::n:1675888252:h3:n:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:connect.facebook.net:443:connect.facebook.net:443::n:1675974652:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:244ced13ff00de2ac5ba743751a0a315.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:244ced13ff00de2ac5ba743751a0a315.safeframe.googlesyndication.com:443:244ced13ff00de2ac5ba743751a0a315.safeframe.googlesyndication.com:443::n:1678480253:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1678480254:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:engagefront.theweathernetwork.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:engagefront.theweathernetwork.com:443:engagefront.theweathernetwork.com:443::n:1678480253:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19403	https:www.gstatic.com:443:www.gstatic.com:443::n:1679084695:h3:y:1676492498:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1678480256:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:us-u.openx.net:443:us-u.openx.net:443::n:1678480256:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com:443:learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com:443::n:1674161938:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:connatix-d.openx.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:connatix-d.openx.net:443:connatix-d.openx.net:443::n:1678480320:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:web-sdk.aptrinsic.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:web-sdk.aptrinsic.com:443:web-sdk.aptrinsic.com:443::n:1676667535:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:www.facebook.com:443:www.facebook.com:443::n:1675974654:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:ultra.content.blackboardcdn.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:ultra.content.blackboardcdn.com:443:ultra.content.blackboardcdn.com:443::n:1674161939:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19375	https:accounts.google.com:443:accounts.google.com:443::n:1676667567:h3:y:1674074475:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1676667603:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19375	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1676667566:h3:y:1674074475:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1678480336:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19368	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1676061126:h3:y:1673469111:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1675888256:h3:n:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678480253:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:cfl.dropboxstatic.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19375	https:cfl.dropboxstatic.com:443:cfl.dropboxstatic.com:443::n:1674161967:h3:y:1674074475:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19368	https:accounts.google.com:443:accounts.google.com:443::n:1676061162:h3:y:1673469111:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.intentiq.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:api.intentiq.com:443:api.intentiq.com:443::n:1675974653:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:u.openx.net:443:u.openx.net:443::n:1678480252:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:api.btloader.com:443:api.btloader.com:443::n:1678480250:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:linuxconfig.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19403	https:linuxconfig.org:443:linuxconfig.org:443::n:1676492697:h3:n:1676492498:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19410	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1677100499:h3:n:1677100336:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1675974657:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:pippio.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:pippio.com:443:pippio.com:443::n:1678480256:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:yann.lecun.com:443:.:^partitionKey=%28https%2Clecun.com%29:3	0	19403	https:yann.lecun.com:443:yann.lecun.com:443::n:1676492549:h3:n:1676492498:n:^partitionKey=%28https%2Clecun.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1678480281:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:ssum.casalemedia.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:ssum.casalemedia.com:443:ssum.casalemedia.com:443::n:1675974658:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19375	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1676667588:h3:y:1674074475:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1676667552:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csc.edu%29:3	0	19375	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1676667552:h3:y:1674074475:n:^partitionKey=%28https%2Csc.edu%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19368	https:ogs.google.com:443:ogs.google.com:443::n:1676061124:h3:y:1673469111:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1678480256:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19403	https:play.google.com:443:play.google.com:443::n:1676492691:h3:n:1676492498:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1678480254:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1678480250:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19375	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1674075567:h3:n:1674074475:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1678480255:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
https:r1---sn-nv0uixgo-5ual.gvt1.com:443:.:^partitionKey=%28https%2Cquizlet.com%29:3	0	19396	https:r1---sn-nv0uixgo-5ual.gvt1.com:443:r1---sn-nv0uixgo-5ual.gvt1.com:443::n:1678480311:h3:y:1675888015:n:^partitionKey=%28https%2Cquizlet.com%29:|n:y:
