[Account account_1677547837_0]
Provider=kerberos
Identity=brooksjb@DS.SC.EDU
PresentationIdentity=brooksjb@DS.SC.EDU
Realm=DS.SC.EDU
SessionId=c0b8a8f014abf28e8f1d59ff63fd593c
IsTemporary=true
TicketingEnabled=true
