[Account account_1677533118_0]
Provider=kerberos
Identity=brooksjb@DS.SC.EDU
PresentationIdentity=brooksjb@DS.SC.EDU
Realm=DS.SC.EDU
SessionId=fcb1ae4f8c2217291531e17663fd1fbe
IsTemporary=true
TicketingEnabled=true
