[Account account_1677529763_0]
Provider=kerberos
Identity=brooksjb@DS.SC.EDU
PresentationIdentity=brooksjb@DS.SC.EDU
Realm=DS.SC.EDU
SessionId=5de142ed8e1bdeb2ce3494e663fd12a3
IsTemporary=true
TicketingEnabled=true
