<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" score="115" last-seen="1676495513"/>
    <application id="org.gnome.Nautilus.desktop" score="7" last-seen="1676495455"/>
    <application id="org.gnome.Terminal.desktop" score="1044" last-seen="1676495345"/>
    <application id="org.gnome.FileRoller.desktop" score="0" last-seen="1676495454"/>
    <application id="org.gnome.gedit.desktop" score="1" last-seen="1676495299"/>
  </context>
</application-state>
